@tailwind base;
@tailwind components;
@tailwind utilities;

/* Base styles */
@layer base {
  html {
    font-family: 'Inter', system-ui, sans-serif;
  }
  
  body {
    @apply text-gray-900 dark:text-gray-100 bg-gray-50 dark:bg-dark-300;
  }
  
  * {
    @apply scrollbar-webkit;
  }
}

/* Component styles */
@layer components {
  /* Button variants */
  .btn-primary {
    @apply bg-relatim-500 hover:bg-relatim-600 text-white font-medium py-2 px-4 rounded-lg transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-relatim-500 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed;
  }
  
  .btn-secondary {
    @apply bg-gray-200 hover:bg-gray-300 dark:bg-gray-700 dark:hover:bg-gray-600 text-gray-900 dark:text-gray-100 font-medium py-2 px-4 rounded-lg transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed;
  }
  
  .btn-ghost {
    @apply bg-transparent hover:bg-gray-100 dark:hover:bg-gray-800 text-gray-700 dark:text-gray-300 font-medium py-2 px-4 rounded-lg transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2;
  }
  
  .btn-danger {
    @apply bg-red-500 hover:bg-red-600 text-white font-medium py-2 px-4 rounded-lg transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed;
  }
  
  /* Input styles */
  .input-primary {
    @apply w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-100 placeholder-gray-500 dark:placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-relatim-500 focus:border-relatim-500 transition-colors duration-200;
  }
  
  .input-search {
    @apply w-full px-4 py-2 pl-10 bg-gray-100 dark:bg-gray-700 border-none rounded-full text-gray-900 dark:text-gray-100 placeholder-gray-500 dark:placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-relatim-500 transition-colors duration-200;
  }
  
  /* Card styles */
  .card {
    @apply bg-white dark:bg-dark-200 border border-gray-200 dark:border-gray-700 rounded-lg shadow-sm;
  }
  
  .card-hover {
    @apply card hover:shadow-md transition-shadow duration-200 cursor-pointer;
  }
  
  /* Chat specific styles */
  .chat-bubble-sent {
    @apply bg-relatim-500 text-white rounded-lg rounded-br-sm px-3 py-2 max-w-xs md:max-w-md ml-auto;
  }
  
  .chat-bubble-received {
    @apply bg-white dark:bg-dark-200 text-gray-900 dark:text-gray-100 border border-gray-200 dark:border-gray-700 rounded-lg rounded-bl-sm px-3 py-2 max-w-xs md:max-w-md mr-auto;
  }
  
  .chat-bubble-ai {
    @apply bg-gradient-to-r from-blue-500 to-purple-600 text-white rounded-lg rounded-bl-sm px-3 py-2 max-w-xs md:max-w-md mr-auto;
  }
  
  /* Status indicators */
  .status-online {
    @apply w-3 h-3 bg-green-500 border-2 border-white dark:border-gray-800 rounded-full;
  }
  
  .status-offline {
    @apply w-3 h-3 bg-gray-400 border-2 border-white dark:border-gray-800 rounded-full;
  }
  
  /* Typing indicator */
  .typing-indicator {
    @apply flex space-x-1;
  }
  
  .typing-dot {
    @apply w-2 h-2 bg-gray-400 rounded-full animate-typing;
  }
  
  .typing-dot:nth-child(2) {
    animation-delay: 0.2s;
  }
  
  .typing-dot:nth-child(3) {
    animation-delay: 0.4s;
  }
  
  /* Loading spinner */
  .spinner {
    @apply animate-spin rounded-full h-6 w-6 border-b-2 border-relatim-500;
  }
  
  /* Message status icons */
  .message-status {
    @apply w-4 h-4 text-gray-400;
  }
  
  .message-status.delivered {
    @apply text-gray-500;
  }
  
  .message-status.seen {
    @apply text-blue-500;
  }
  
  /* Sidebar styles */
  .sidebar {
    @apply bg-white dark:bg-dark-200 border-r border-gray-200 dark:border-gray-700 h-full flex flex-col;
  }
  
  .sidebar-header {
    @apply px-4 py-3 border-b border-gray-200 dark:border-gray-700 bg-gray-50 dark:bg-dark-100;
  }
  
  /* Modal styles */
  .modal-overlay {
    @apply fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 backdrop-blur-sm;
  }
  
  .modal-content {
    @apply bg-white dark:bg-dark-200 rounded-lg shadow-xl max-w-md w-full mx-4 max-h-96 overflow-y-auto;
  }
  
  /* Tooltip styles */
  .tooltip {
    @apply absolute z-10 px-2 py-1 text-sm text-white bg-gray-900 rounded shadow-lg opacity-0 transition-opacity duration-200 pointer-events-none;
  }
  
  .tooltip.show {
    @apply opacity-100;
  }
  
  /* File upload area */
  .file-upload-area {
    @apply border-2 border-dashed border-gray-300 dark:border-gray-600 rounded-lg p-6 text-center hover:border-relatim-500 dark:hover:border-relatim-500 transition-colors duration-200 cursor-pointer;
  }
  
  .file-upload-area.dragover {
    @apply border-relatim-500 bg-relatim-50 dark:bg-relatim-900/20;
  }
  
  /* Context menu */
  .context-menu {
    @apply bg-white dark:bg-dark-200 border border-gray-200 dark:border-gray-700 rounded-lg shadow-lg py-1 min-w-32 z-50;
  }
  
  .context-menu-item {
    @apply px-3 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 cursor-pointer flex items-center space-x-2;
  }
  
  .context-menu-divider {
    @apply border-t border-gray-200 dark:border-gray-700 my-1;
  }
}

/* Utility styles */
@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  .text-pretty {
    text-wrap: pretty;
  }
  
  /* Custom animations */
  .animate-message-slide-in {
    animation: messageSlideIn 0.3s ease-out;
  }
  
  @keyframes messageSlideIn {
    from {
      opacity: 0;
      transform: translateY(20px) scale(0.95);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }
  
  .animate-notification-slide {
    animation: notificationSlide 0.3s ease-out;
  }
  
  @keyframes notificationSlide {
    from {
      opacity: 0;
      transform: translateX(100%);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  /* Focus visible for accessibility */
  .focus-visible\:ring-2:focus-visible {
    outline: none;
    box-shadow: 0 0 0 2px rgb(37 211 102 / 0.5);
  }
}

/* Custom media queries */
@media (max-width: 768px) {
  .mobile-chat-input {
    @apply pb-4;
  }
}

/* Dark mode specific styles */
@media (prefers-color-scheme: dark) {
  .dark-auto {
    color-scheme: dark;
  }
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  .print-only {
    display: block !important;
  }
}

/* Reduce motion for accessibility */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}